{
    "lang": "en",
    "dir": "ltr",
    "name": "iSwap Links",
    "short_name": "iSwap",
    "icons": [{
      "src": "images/favicon.png",
      "sizes": "306x306",
      "type": "image/png"
    }, {
      "src": "images/favicon@2x.png",
      "sizes": "612x612",
      "type": "image/png",
      "purpose": "maskable"
    }, {
      "src": "images/logo-100-precent.png",
      "sizes": "306x306",
      "type": "image/png"
    }],
    "scope": "/",
    "id": "iSwap links",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "yellow",
    "background_color": "black",
    "orientation": "portrait-primary",

  
    "shortcuts": [
      {
        "name": "Call",
        "short_name": "Phone",
        "description": "Call iSwap",
        "url": "tel:+918800414231",
        "icons": [{ "src": "/icons/used/home/phone.png", "sizes": "96x96" }]
      }
    ]


  }